# status-tracker

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Directory.Build.props  Dockerfile  README.md  StatusTracker.sln  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml  docker-publish.yml
docs/: architecture.md  brd.md  configuration.md  design-system.md  health-check-guide.md  prd.md  requirements.md  user-stories.md
prototype/: index.html
src/StatusTracker/: Program.cs  StatusTracker.csproj  appsettings.Development.json  appsettings.json
src/StatusTracker/Components/: App.razor  Routes.razor  _Imports.razor
src/StatusTracker/Components/Layout/: MainLayout.razor  MainLayout.razor.css  SiteFooter.razor  SiteFooter.razor.css  SiteHeader.razor  SiteHeader.razor.css
src/StatusTracker/Components/Pages/: AccessDenied.razor  EndpointDetail.razor  EndpointDetail.razor.css  Home.razor  Home.razor.css  Login.razor
src/StatusTracker/Components/Pages/Admin/: AdminIndex.razor  EndpointCreate.razor  EndpointEdit.razor  EndpointList.razor  SiteSettingsEditor.razor
src/StatusTracker/Components/Shared/: EndpointForm.razor  EndpointGroup.razor  EndpointGroup.razor.css  EndpointRow.razor  EndpointRow.razor.css  SystemBanner.razor  SystemBanner.razor.css  UptimeBar.razor  UptimeBar.razor.css  UptimeBarDetail.razor  UptimeBarDetail.razor.css
src/StatusTracker/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/StatusTracker/Data/Configurations/: CheckResultConfiguration.cs  MonitoredEndpointConfiguration.cs  SiteSettingsConfiguration.cs
src/StatusTracker/Data/Migrations/: 20260412042815_InitialCreate.Designer.cs  20260412042815_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/StatusTracker/Entities/: AppUser.cs  CheckResult.cs  MonitoredEndpoint.cs  SiteSettings.cs
src/StatusTracker/Infrastructure/: AuthOptions.cs  DataRetentionOptions.cs  HealthCheckOptions.cs  PollyPolicies.cs  ThemeFactory.cs
src/StatusTracker/Properties/: launchSettings.json
src/StatusTracker/Services/: CheckResultService.cs  DataRetentionService.cs  EmailWhitelistService.cs  EndpointService.cs  HealthCheckEngine.cs  ICheckResultService.cs  IEmailWhitelistService.cs  IEndpointService.cs  ISiteSettingsService.cs  IStatusUpdateNotifier.cs  SiteSettingsService.cs
src/StatusTracker/Validators/: MonitoredEndpointValidator.cs
src/StatusTracker/wwwroot/: app.css
src/StatusTracker/wwwroot/css/: components.css  design-tokens.css
src/StatusTracker/wwwroot/js/: theme.js
(+16 files in other folders)
